# dotnet-serilog-elasticsearch

./: README.md  docker-compose.yml  dotnet-serilog-elasticsearch.sln
dotnet-serilog-elasticsearch/: Program.cs  Startup.cs  dotnet-serilog-elasticsearch.csproj
dotnet-serilog-elasticsearch/Controllers/: ValuesController.cs
dotnet-serilog-elasticsearch/Properties/: launchSettings.json
